@use 'variaveis';

.shows {
    padding: 5.6vw 5.6vh;
    min-height: 50vw;

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 28px;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 28px;
        margin-top: 44px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            display: flex;
            justify-content: center;

            img {
                max-width: 100%;
                width: 380px;
                border-radius: 16px;
                aspect-ratio: 1/1;
                box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}